# fivet

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/cl/ucn/disc/pdis/fivet/: SystemClient.java
client/src/main/java/cl/ucn/disc/pdis/fivet/zeroice/: Slf4jLoggerPluginFactory.java
client/src/main/resources/: logback.xml
server/: build.gradle
server/src/main/java/cl/ucn/disc/pdis/fivet/: SystemServer.java
server/src/main/java/cl/ucn/disc/pdis/fivet/model/: PersonaMod.java
server/src/main/java/cl/ucn/disc/pdis/fivet/zeroice/: Slf4jLoggerPluginFactory.java
server/src/main/resources/: logback.xml
server/src/test/java/cl/ucn/disc/pdis/fivet/dao/: StorageTest.java
slice/: domain.ice
